{
  "name": "snowy",
  "version": "1.0.0",
  "description": "ChatApp-Snowy",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "chatapp"
  ],
  "author": "LocTran",
  "license": "ISC",
  "devDependencies": {
    "colors": "^1.4.0",
    "morgan": "^1.10.0",
    "nodemon": "^2.0.13"
  },
  "dependencies": {
    "express": "^4.17.1",
    "mongoose": "^6.0.8"
  }
}
